{
  "name": "express-book-app",
  "version": "1.0.0",
  "description": "An example application for Express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Kristof Siket",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.57.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.5.0",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
